SECRET_KEY = '$ecret-€£é°-÷℃×÷™=№‹«⨲⨴⨳⨲⨵⨬⨶⩶⩳⩲⩯⩥⩰⩹⩺⪌⪖⪂⪍⪏⪏⪾⪹⫌ऽंँॅꣲॕॆअऊओᳪॏऒ'
ISPROJECT = production or development
JWT_KEY = 'jwt-$ecret-⌈™℉‱‰%⁂※⁞⁑⁜⁕⁇⁈⸘‽⨋⨎⨜⨙⩰⩹⩺⪌⪖⪂⪍⨖⨄⨫⨲⨴⨳⨲⨵⨬⨶⩀⩄'
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=